# MANAGED BY CHEF
# CHANGES WILL BE OVERWRITTEN
# https://github.com/yahoo/kafka-manager/issues/13#issuecomment-160996849

description "A tool for managing Apache Kafka"
author "Yahoo <yahoo@example.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]


# When to stop the service
stop on runlevel [016]


# Automatically restart process if crashed. Tries 0 times every 60 seconds
respawn
respawn limit 0 60

pre-start script
	[ -d /var/run/kafka-manager ] || install -m 755 -o kafka-manager -g kafka-manager -d /var/run/kafka-manager
end script

# set the working directory of the job processes
chdir /usr/share/kafka-manager

# Start the process
script
  exec sudo -u kafka-manager bin/kafka-manager -Dconfig.file=/etc/kafka-manager/application.conf
end script
