#Chef Managed
# OPTIMIZATION SETTINGS - 0 ensures it always occurs
mergeOptimizationThresholdCount=0
revertOptimizationThresholdCount=0
workspaceOptimizationThresholdAssetCount=0
assetLockOptimizationThresholdCount=0
unlockAllAssetsOptimizationThresholdCount=0

# Other OPTIIMIZATION SETTINGS
useOptimizedReplicationForMerge=true
useOptimizedReplicationForRevert=true
useOptimizedAssetLocking=true