#Chef Managed
#Publishing only needs lock manager if you plan to cluster publishing instances. Otherwise both ClientLockManager and ClientLockManager_production should point to the main primary and secondary lock manager.
initialServices+=/atg/dynamo/service/ServerLockManager
