Server {
    com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="<%= node['zookeeper']['keytab_dir'] %>/zk.keytab"
        storeKey=true
        useTicketCache=false
<%
case node['zookeeper']['run_mode']
  when 'standalone', 'pseudo-replicated'
%>
        principal="zookeeper/localhost@<%= node['zookeeper']['realm'] %>";
<%
  when 'full-replicated'
%>
        principal="zookeeper/${this.fqdn}@<%= node['zookeeper']['realm'] %>";
<%
end
%>
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=false
        useTicketCache=true
        debug=true;
};
