<%
# Note in this file:
#  - Do not use quotation marks (' or ").
#  - Do not use variable reference.
-%>
<% unless @jwt_private_key.nil? %>
SECRET_JWT_PRIVATE_KEY=<%= @jwt_private_key.dump.tr('"', '') %>
<% end %>
<% unless @jwt_public_key.nil? %>
SECRET_JWT_PUBLIC_KEY=<%= @jwt_public_key.dump.tr('"', '') %>
<% end %>
<% unless @cookie_password.nil? %>
SECRET_COOKIE_PASSWORD=<%= @cookie_password %>
<% end %>
<% unless @password.nil? %>
SECRET_PASSWORD=<%= @password %>
<% end %>
<% unless @oauth_client_id.nil? %>
SECRET_OAUTH_CLIENT_ID=<%= @oauth_client_id %>
<% end %>
<% unless @oauth_client_secret.nil? %>
SECRET_OAUTH_CLIENT_SECRET=<%= @oauth_client_secret %>
<% end %>
<% unless @webhook_github_secret.nil? %>
WEBHOOK_GITHUB_SECRET=<%= @webhook_github_secret %>
<% end %>
<% unless @db_username.nil? %>
DB_USERNAME=<%= @db_username %>
<% end %>
<% unless @db_password.nil? %>
DB_PASSWORD=<%= @db_password %>
<% end %>
<% unless @db_root_password.nil? %>
DB_ROOT_PASSWORD=<%= @db_root_password %>
<% end %>
<% unless @s3_access_key_id.nil? %>
S3_ACCESS_KEY_ID=<%= @s3_access_key_id %>
<% end %>
<% unless @s3_access_key_secret.nil? %>
S3_ACCESS_KEY_SECRET=<%= @s3_access_key_secret %>
<% end %>
