<%
#Dev. Note: *_path helpers are in SSLCert::Helper, see openldap-grid::server recipe.
-%>
# $ sudo ldapmodify -QY EXTERNAL -H ldapi:/// -f 00_olc-mod-ldaps.ldif
dn: cn=config
changetype: modify
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: <%= ca_cert_path(node['openldap']['ssl_cert']['ca_name']) %>
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: <%= server_key_path(node['openldap']['ssl_cert']['common_name']) %>
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: <%= server_cert_path(node['openldap']['ssl_cert']['common_name']) %>
