# $Id$

$seek_file_template='/var/lib/nagios/$log_file.check_log.seek';

# Required log files array
@log_files = (
    {
        'file_name' => '/var/log/messages',
        'reg_exp' => '(WARNING|CRITICAL)',
#        'lines' => 2,               #optional number of output lines  after match
#        'new_line_reg_exp' => '^',  #optional new line regex to stop output lines
#        'seek_file_suffix' => '2'   #optional seek file suffix
    },
<%
node['nagios']['nrpe']['check_logs']['log_files'].each {|log_file|
-%>
    {
<%
  log_file.each {|key, value|
-%>
        '<%= key %>' => '<%= value %>',
<%
  }
-%>
    },
<%
}
-%>
);
1;
