#Chef Managed
#Tells initialServices that this instance plays Lockmanager role
#Publishing if only 1 instances plays its own lock manager
#Prod too unless multiple instances then you need dedicated lock manager
initialServices+=/atg/dynamo/service/ServerLockManager
