description "New Relic Server Monitor"

start on [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 20

setuid newrelic
setgid newrelic

exec start-stop-daemon --start --exec /usr/sbin/nrsysmond -- -f -c /etc/newrelic/nrsysmond.cfg
