# $Id$

define command {
	command_name    check_file_age
	command_line    $USER1$/check_file_age -f $ARG1$ -w $ARG2$ -c $ARG3$
}

define command {
	command_name    check_ntp_time
	command_line    $USER1$/check_ntp_time -H $HOSTADDRESS$
}

define command {
	command_name    check_tcp_port_cert
	command_line    $USER1$/check_tcp --ssl -H $HOSTADDRESS$ -p $ARG1$ -D $ARG2$
}

define command {
	command_name    check_http_port
	command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$
}

define command {
	command_name    check_http_port_url
	command_line    $USER1$/check_http -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$
}

define command {
	command_name    check_https_port
	command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$
}

define command {
	command_name    check_https_port_url
	command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$ -u $ARG2$
}

define command {
	command_name    check_https_port_cert
	command_line    $USER1$/check_http --ssl -H $HOSTADDRESS$ -I $HOSTADDRESS$ -p $ARG1$ -C $ARG2$
}

define command {
	command_name    check_ldap3
	command_line    $USER1$/check_ldap -H $HOSTADDRESS$ -b $ARG1$ -3
}

# this object already exists on the Debian wheezy.
#define command {
#	command_name    check_mysql_slave
#	command_line    $USER1$/check_mysql -H $HOSTADDRESS$ -S
#}

# 'check_jbossjmx' command definition 
define command {
	command_name    check_jbossjmx 
	command_line    $USER1$/check_jbossjmx $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ 
}

define command {
	command_name    check_ups
	command_line    $USER1$/check_ups -H $HOSTADDRESS$ -u $ARG1$ -T
}

# NRPE
define command {
	command_name    check_remote_apt
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_apt
}

define command {
	command_name    check_remote_apc_status
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_apc_status
}

define command {
	command_name    check_remote_apc_load
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_apc_load
}

define command {
	command_name    check_remote_apc_bcharge
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_apc_bcharge
}

define command {
	command_name    check_remote_apc_time
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_apc_time
}

define command {
	command_name    check_remote_dig
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_dig
}

define command {
	command_name    check_remote_dig_in
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_dig_in
}

define command {
	command_name    check_remote_dig_ex
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_dig_ex
}

define command {
	command_name    check_remote_logs
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_logs
}

define command {
	command_name    check_remote_command
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

define command {
	command_name    check_remote_users
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_users
}

define command {
	command_name    check_remote_load
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_load
}

define command {
	command_name    check_remote_memory
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_memory
}

define command {
	command_name    check_remote_mem
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mem
}

<%
(0..3).each {|num|
-%>
define command {
	command_name    check_remote_disk<%= num %>
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_disk<%= num %>
}

<%
}
-%>
<%
(0..3).each {|num|
-%>
define command {
	command_name    check_remote_smart<%= num %>
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_smart<%= num %>
}

<%
}
-%>
define command {
	command_name    check_remote_smart_devs
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_smart_devs
}

define command {
	command_name    check_remote_zombie_procs
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_zombie_procs
}

define command {
	command_name    check_remote_total_procs
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_total_procs
}

define command {
	command_name    check_remote_mailq_exim
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mailq_exim
}

define command {
	command_name    check_remote_mailq_postfix
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mailq_postfix
}

define command {
	command_name    check_remote_mysql_heartbeat
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_mysql_heartbeat
}

define command {
	command_name    check_remote_jboss_freemem
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_jboss_freemem
}

define command {
	command_name    check_remote_jboss_jk_curthread
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_jboss_jk_curthread
}

define command {
	command_name    check_remote_jboss_ds_conn1
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_jboss_ds_conn1
}

define command {
	command_name    check_remote_jboss_ds_conn2
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_jboss_ds_conn2
}

define command {
	command_name    check_remote_jboss_logs
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_jboss_logs
}

define command {
	command_name    check_remote_xen_dom0 
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_xen_dom0
}

define command {
	command_name    check_remote_xen_domU1 
	command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_xen_domU1
}

