# $Id$

define host {
	name        generic-base-host
	use         generic-host

	alias                   Base host
	check_command           check-host-alive
	max_check_attempts      20
	notification_interval   60
	notification_period     24x7
	notification_options    d,u,r
<% if node['nagios']['with_pnp4nagios'] then -%>
	action_url              /pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=_HOST_
<% end -%>
	register                0
}

