# O C T O P A S S

# Required
Token           = "15f5dba978527b9ea6ad956e1e3212171b7d0b0e"
Organization    = "pepabo"
Team            = "furik"

# Default
#Endpoint        = "https://api.github.com/"
#Group           = "yourgroup"
#Home            = "/home/foo/%s"
#Shell           = "/bin/zsh"
#UidStarts       = 2000
#Gid             = 2000
#Cache           = 300
Syslog          = true

# Advanced
#SharedUsers     = [ "admin", "deploy" ]
