# Default App Configuration for the stormforwarder Splunk App.
# Installed via the stormforwarder Chef Cookbook.
#
# File:: default/default/app.conf
# Cookbook Name:: stormforwarder
# Source:: https://github.com/ampledata/cookbook-stormforwarder
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0.
#


[ui]
label = stormforwarder

[launcher]
author = Greg Albrecht <mailto:gba@splunk.com>
description = Configures a splunkforwarder to forward to Splunk Storm.
version = 1.0.0
