# Default Output Configuration for the stormforwarder Splunk App.
# Installed via the stormforwarder Chef Cookbook.
#
# File:: default/default/outputs.conf
# Cookbook Name:: stormforwarder
# Source:: https://github.com/ampledata/cookbook-stormforwarder
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0.
#


[tcpout]
# All data is sent to Storm by default
defaultGroup=storm_indexers

# The default white/blacklists disable all internal logs except for _audit
# We want to enable all external data and disable all internal data so the
# white & blacklists are redefined here.
forwardedindex.0.whitelist = .*
forwardedindex.1.blacklist = _.*
forwardedindex.2.whitelist =


[tcpout:storm_indexers]
server = forwarder.splunkstorm.com:9997
useACK = true
autoLB = true
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslPassword = password
sslRootCAPath = $SPLUNK_HOME/etc/apps/stormforwarder/default/star.splunkstorm.com.chain
