#Chef Managed
#Staging points to 1 schema - thus no switchableDS
#switchableDataStores^=/Constants.null  Use if not switching.
switchableDataStores+=/atg/dynamo/service/jdbc/SwitchingDataSource,/atg/epub/file/ConfigFileSystem
