<%
ssl_enabled = node['screwdriver']['with_ssl_cert_cookbook']
-%>
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream docker-ui {
    server ui:80;
  }

  server {
<% if ssl_enabled %>
    listen 9000 default ssl;
    ssl on;
    ssl_certificate      /root/server.crt;
    ssl_certificate_key  /root/server.key;
<% else %>
    listen 9000;
<% end %>

    location / {
      proxy_pass         http://docker-ui/;
      proxy_redirect     off;
      proxy_set_header   Host $http_host;  # $host does not include the port number.
      proxy_set_header   X-Real-IP $remote_addr;
<% if ssl_enabled %>
      proxy_set_header   X-Forwarded-Proto https;
<% end %>
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
